  watch: {
      files: ['<%= jshint.files %>'],
      tasks: ['jshint']
    }


  // Register Grunt tasks
  grunt.registerTask('dev', ['watch', 'livereload']);
};



cd
Last login: Wed Jan 11 09:54:07 on ttys003

~/Documents/bible/Engineering-Best-Practices master*

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/Documents/bible/Engineering-Best-Practices on git:master ✖︎ [10:45:19]
→ cd

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:45:19]
→ ls
Applications   Documents      Library        Music          Public         floobits       node_modules
Desktop        Downloads      Movies         Pictures       VirtualBox VMs https:         vagrant-local

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:45:19]
→ mkdir codysandbox

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:45:29]
→ cd codysandbox

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:45:33]
→ touch package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:45:37]
→ ls
package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:45:41]
→ npm install grunt-contrib-watch --save-dev

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/Cellar/node/7.4.0/bin/node" "/usr/local/bin/npm" "install" "grunt-contrib-watch" "--save-dev"
npm ERR! node v7.4.0
npm ERR! npm  v4.1.1
npm ERR! file /Users/leungmc/codysandbox/package.json
npm ERR! code EJSONPARSE

npm ERR! Failed to parse json
npm ERR! No data, empty input at 1:1
npm ERR!
npm ERR! ^
npm ERR! File: /Users/leungmc/codysandbox/package.json
npm ERR! Failed to parse package.json data.
npm ERR! package.json must be actual JSON, not just JavaScript.
npm ERR!
npm ERR! This is not a bug in npm.
npm ERR! Tell the package author to fix their package.json file. JSON.parse

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/leungmc/codysandbox/npm-debug.log

~/codysandbox 8s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:45:52]
→

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:45:52]
→ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (codysandbox)
version: (1.0.0)
description: hello world
entry point: (index.js)
test command: console.log('hi');
git repository:
keywords:
author: cody
license: (ISC) WTF
Sorry, license should be a valid SPDX license expression (without "LicenseRef"), "UNLICENSED", or "SEE LICENSE IN <filename>" and license is similar to the valid expression "WTFPL".
license: (ISC) UNLICENSED
About to write to /Users/leungmc/codysandbox/package.json:

{
  "name": "codysandbox",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "test": "console.log('hi');"
  },
  "author": "cody",
  "license": "UNLICENSED"
}


Is this ok? (yes) yes

~/codysandbox 44s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:47:10]
→ npm install grunt-contrib-watch --save-dev
codysandbox@1.0.0 /Users/leungmc/codysandbox
└─┬ grunt-contrib-watch@1.0.0
  ├── async@1.5.2
  ├─┬ gaze@1.1.2
  │ └─┬ globule@1.1.0
  │   ├─┬ glob@7.1.1
  │   │ ├── fs.realpath@1.0.0
  │   │ ├─┬ inflight@1.0.6
  │   │ │ └── wrappy@1.0.2
  │   │ ├── inherits@2.0.3
  │   │ ├── once@1.4.0
  │   │ └── path-is-absolute@1.0.1
  │   ├── lodash@4.16.6
  │   └─┬ minimatch@3.0.3
  │     └─┬ brace-expansion@1.1.6
  │       ├── balanced-match@0.4.2
  │       └── concat-map@0.0.1
  ├── lodash@3.10.1
  └─┬ tiny-lr@0.2.1
    ├─┬ body-parser@1.14.2
    │ ├── bytes@2.2.0
    │ ├── content-type@1.0.2
    │ ├── depd@1.1.0
    │ ├─┬ http-errors@1.3.1
    │ │ └── statuses@1.3.1
    │ ├── iconv-lite@0.4.13
    │ ├─┬ on-finished@2.3.0
    │ │ └── ee-first@1.1.1
    │ ├── qs@5.2.0
    │ ├─┬ raw-body@2.1.7
    │ │ ├── bytes@2.4.0
    │ │ └── unpipe@1.0.0
    │ └─┬ type-is@1.6.14
    │   ├── media-typer@0.3.0
    │   └─┬ mime-types@2.1.13
    │     └── mime-db@1.25.0
    ├─┬ debug@2.2.0
    │ └── ms@0.7.1
    ├─┬ faye-websocket@0.10.0
    │ └─┬ websocket-driver@0.6.5
    │   └── websocket-extensions@0.1.1
    ├── livereload-js@2.2.2
    ├── parseurl@1.3.1
    └── qs@5.1.0

npm WARN codysandbox@1.0.0 No repository field.

~/codysandbox 6s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:47:20]
→ vim package.json

~/codysandbox 20s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:48:20]
→ npm install
npm WARN codysandbox@1.0.0 No repository field.

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:48:27]
→ ls
node_modules package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:48:30]
→ cd node_modules

~/codysandbox/node_modules

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules [10:48:34]
→ ls
async                depd                 http-errors          mime-types           raw-body
balanced-match       ee-first             iconv-lite           minimatch            statuses
body-parser          faye-websocket       inflight             ms                   tiny-lr
brace-expansion      fs.realpath          inherits             on-finished          type-is
bytes                gaze                 livereload-js        once                 unpipe
concat-map           glob                 lodash               parseurl             websocket-driver
content-type         globule              media-typer          path-is-absolute     websocket-extensions
debug                grunt-contrib-watch  mime-db              qs                   wrappy

~/codysandbox/node_modules

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules [10:48:35]
→ ..

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:48:40]
→ rm -rf node_modules

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:48:45]
→ ls
package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:48:47]
→ npm install
codysandbox@1.0.0 /Users/leungmc/codysandbox
└─┬ grunt-contrib-watch@1.0.0
  ├── async@1.5.2
  ├─┬ gaze@1.1.2
  │ └─┬ globule@1.1.0
  │   ├─┬ glob@7.1.1
  │   │ ├── fs.realpath@1.0.0
  │   │ ├─┬ inflight@1.0.6
  │   │ │ └── wrappy@1.0.2
  │   │ ├── inherits@2.0.3
  │   │ ├── once@1.4.0
  │   │ └── path-is-absolute@1.0.1
  │   ├── lodash@4.16.6
  │   └─┬ minimatch@3.0.3
  │     └─┬ brace-expansion@1.1.6
  │       ├── balanced-match@0.4.2
  │       └── concat-map@0.0.1
  ├── lodash@3.10.1
  └─┬ tiny-lr@0.2.1
    ├─┬ body-parser@1.14.2
    │ ├── bytes@2.2.0
    │ ├── content-type@1.0.2
    │ ├── depd@1.1.0
    │ ├─┬ http-errors@1.3.1
    │ │ └── statuses@1.3.1
    │ ├── iconv-lite@0.4.13
    │ ├─┬ on-finished@2.3.0
    │ │ └── ee-first@1.1.1
    │ ├── qs@5.2.0
    │ ├─┬ raw-body@2.1.7
    │ │ ├── bytes@2.4.0
    │ │ └── unpipe@1.0.0
    │ └─┬ type-is@1.6.14
    │   ├── media-typer@0.3.0
    │   └─┬ mime-types@2.1.13
    │     └── mime-db@1.25.0
    ├─┬ debug@2.2.0
    │ └── ms@0.7.1
    ├─┬ faye-websocket@0.10.0
    │ └─┬ websocket-driver@0.6.5
    │   └── websocket-extensions@0.1.1
    ├── livereload-js@2.2.2
    ├── parseurl@1.3.1
    └── qs@5.1.0

npm WARN codysandbox@1.0.0 No repository field.

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:49:10]
→ ls
node_modules package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:49:13]
→ touch Gruntfile.js

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:49:20]
→ ls
Gruntfile.js node_modules package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:49:21]
→ grunt
grunt-cli: The grunt command line interface (v1.2.0)

Fatal error: Unable to find local grunt.

If you're seeing this message, grunt hasn't been installed locally to
your project. For more information about installing and configuring grunt,
please see the Getting Started guide:

http://gruntjs.com/getting-started

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:49:26]
→ npm install grunt --save-dev
npm WARN prefer global coffee-script@1.10.0 should be installed with -g
codysandbox@1.0.0 /Users/leungmc/codysandbox
└─┬ grunt@1.0.1
  ├── coffee-script@1.10.0
  ├─┬ dateformat@1.0.12
  │ ├── get-stdin@4.0.1
  │ └─┬ meow@3.7.0
  │   ├─┬ camelcase-keys@2.1.0
  │   │ └── camelcase@2.1.1
  │   ├── decamelize@1.2.0
  │   ├─┬ loud-rejection@1.6.0
  │   │ ├─┬ currently-unhandled@0.4.1
  │   │ │ └── array-find-index@1.0.2
  │   │ └── signal-exit@3.0.2
  │   ├── map-obj@1.0.1
  │   ├── minimist@1.2.0
  │   ├─┬ normalize-package-data@2.3.5
  │   │ ├── hosted-git-info@2.1.5
  │   │ ├─┬ is-builtin-module@1.0.0
  │   │ │ └── builtin-modules@1.1.1
  │   │ ├── semver@5.3.0
  │   │ └─┬ validate-npm-package-license@3.0.1
  │   │   ├─┬ spdx-correct@1.0.2
  │   │   │ └── spdx-license-ids@1.2.2
  │   │   └── spdx-expression-parse@1.0.4
  │   ├── object-assign@4.1.0
  │   ├─┬ read-pkg-up@1.0.1
  │   │ ├─┬ find-up@1.1.2
  │   │ │ ├── path-exists@2.1.0
  │   │ │ └─┬ pinkie-promise@2.0.1
  │   │ │   └── pinkie@2.0.4
  │   │ └─┬ read-pkg@1.1.0
  │   │   ├─┬ load-json-file@1.1.0
  │   │   │ ├── graceful-fs@4.1.11
  │   │   │ ├─┬ parse-json@2.2.0
  │   │   │ │ └─┬ error-ex@1.3.0
  │   │   │ │   └── is-arrayish@0.2.1
  │   │   │ ├── pify@2.3.0
  │   │   │ └─┬ strip-bom@2.0.0
  │   │   │   └── is-utf8@0.2.1
  │   │   └── path-type@1.1.0
  │   ├─┬ redent@1.0.0
  │   │ ├─┬ indent-string@2.1.0
  │   │ │ └─┬ repeating@2.0.1
  │   │ │   └─┬ is-finite@1.0.2
  │   │ │     └── number-is-nan@1.0.1
  │   │ └── strip-indent@1.0.1
  │   └── trim-newlines@1.0.0
  ├── eventemitter2@0.4.14
  ├── exit@0.1.2
  ├─┬ findup-sync@0.3.0
  │ └── glob@5.0.15
  ├── glob@7.0.6
  ├─┬ grunt-cli@1.2.0
  │ └── resolve@1.1.7
  ├── grunt-known-options@1.1.0
  ├─┬ grunt-legacy-log@1.0.0
  │ ├── colors@1.1.2
  │ ├─┬ grunt-legacy-log-utils@1.0.0
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1
  │ │ │ ├── escape-string-regexp@1.0.5
  │ │ │ ├─┬ has-ansi@2.0.0
  │ │ │ │ └── ansi-regex@2.0.0
  │ │ │ ├── strip-ansi@3.0.1
  │ │ │ └── supports-color@2.0.0
  │ │ └── lodash@4.3.0
  │ ├── hooker@0.2.3
  │ └── underscore.string@3.2.3
  ├─┬ grunt-legacy-util@1.0.0
  │ ├── getobject@0.1.0
  │ ├── lodash@4.3.0
  │ └─┬ which@1.2.12
  │   └── isexe@1.1.2
  ├─┬ js-yaml@3.5.5
  │ ├─┬ argparse@1.0.9
  │ │ └── sprintf-js@1.0.3
  │ └── esprima@2.7.3
  ├─┬ nopt@3.0.6
  │ └── abbrev@1.0.9
  └── rimraf@2.2.8

npm WARN codysandbox@1.0.0 No repository field.

~/codysandbox 9s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:49:55]
→ vim package.json

~/codysandbox 6s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:50:04]
→ grunt
Warning: Task "default" not found. Use --force to continue.

Aborted due to warnings.

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:50:08]
→ ls
Gruntfile.js node_modules package.json

~/codysandbox

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox [10:51:02]
→ cd node_modules

~/codysandbox/node_modules

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules [10:51:10]
→ ls
abbrev                       faye-websocket               js-yaml                      read-pkg
ansi-regex                   find-up                      livereload-js                read-pkg-up
ansi-styles                  findup-sync                  load-json-file               redent
argparse                     fs.realpath                  lodash                       repeating
array-find-index             gaze                         loud-rejection               resolve
async                        get-stdin                    map-obj                      rimraf
balanced-match               getobject                    media-typer                  semver
body-parser                  glob                         meow                         signal-exit
brace-expansion              globule                      mime-db                      spdx-correct
builtin-modules              graceful-fs                  mime-types                   spdx-expression-parse
bytes                        grunt                        minimatch                    spdx-license-ids
camelcase                    grunt-contrib-watch          minimist                     sprintf-js
camelcase-keys               grunt-known-options          ms                           statuses
chalk                        grunt-legacy-log             nopt                         strip-ansi
coffee-script                grunt-legacy-log-utils       normalize-package-data       strip-bom
colors                       grunt-legacy-util            number-is-nan                strip-indent
concat-map                   has-ansi                     object-assign                supports-color
content-type                 hooker                       on-finished                  tiny-lr
currently-unhandled          hosted-git-info              once                         trim-newlines
dateformat                   http-errors                  parse-json                   type-is
debug                        iconv-lite                   parseurl                     underscore.string
decamelize                   indent-string                path-exists                  unpipe
depd                         inflight                     path-is-absolute             validate-npm-package-license
ee-first                     inherits                     path-type                    websocket-driver
error-ex                     is-arrayish                  pify                         websocket-extensions
escape-string-regexp         is-builtin-module            pinkie                       which
esprima                      is-finite                    pinkie-promise               wrappy
eventemitter2                is-utf8                      qs
exit                         isexe                        raw-body

~/codysandbox/node_modules

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules [10:51:11]
→ cd tiny-lr

~/codysandbox/node_modules/tiny-lr

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr [10:51:40]
→ ls
LICENSE-MIT  appveyor.yml examples     lib          package.json readme.md    scripts      test         tmp

~/codysandbox/node_modules/tiny-lr

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr [10:51:41]
→ cd scripts

~/codysandbox/node_modules/tiny-lr/scripts

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr/scripts [10:51:50]
→ ls
phantom-start phantom-stop  post-change

~/codysandbox/node_modules/tiny-lr/scripts

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr/scripts [10:51:51]
→ vim post-change

~/codysandbox/node_modules/tiny-lr/scripts 8s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr/scripts [10:52:04]
→ vim phantom-start

~/codysandbox/node_modules/tiny-lr/scripts 7s

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr/scripts [10:52:18]
→ ..

~/codysandbox/node_modules/tiny-lr

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~/codysandbox/node_modules/tiny-lr [10:52:29]
→ ....

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:52:33]
→ ls
Applications   Documents      Library        Music          Public         codysandbox    https:         vagrant-local
Desktop        Downloads      Movies         Pictures       VirtualBox VMs floobits       node_modules

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:52:36]
→ rm -rf codysandbox

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:52:42]
→ ls
Applications   Documents      Library        Music          Public         floobits       node_modules
Desktop        Downloads      Movies         Pictures       VirtualBox VMs https:         vagrant-local

~

# leungmc at SOA-D25GL0C1DHJV-Elijah-Kennedy in ~ [10:52:43]
→